<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nút Home -->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/home_button"
    android:background="@android:color/transparent" />

    <!-- Thông tin người dùng ở giữa màn hình -->
    <TextView
        android:id="@+id/userInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng, [Tên người dùng]"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true" />

</RelativeLayout>
