<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6A7A7">

    <View
        android:id="@+id/view11"
        android:layout_width="409dp"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:background="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="Phương thức thanh toán"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/btnQuayLai"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quayve"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view12"
        android:layout_width="414dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <View
        android:id="@+id/view13"
        android:layout_width="416dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <View
        android:id="@+id/view14"
        android:layout_width="413dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <Button
        android:id="@+id/btnDongY"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FFEC00"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Đồng ý"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTrucTiep"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:text="Thanh toán khi nhận hàng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <TextView
        android:id="@+id/txtThe"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Thẻ tín dụng/Ghi nợ"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <TextView
        android:id="@+id/txtApplepay"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Apple Pay"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

</androidx.constraintlayout.widget.ConstraintLayout>