<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImgQuayLai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quayve" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Thông tin đơn hàng"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:text="Chờ xác nhận"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="92dp"
        android:layout_height="18dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:text="Chờ giao hàng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:textStyle="bold"
        android:text="Đã giao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:textStyle="bold"
        android:text="Đã hủy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view16"
        android:layout_width="413dp"
        android:layout_height="771dp"
        android:layout_marginTop="128dp"
        android:background="#F6A7A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view17"
        android:layout_width="413dp"
        android:layout_height="251dp"
        android:layout_marginTop="144dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="157dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view17"
        app:srcCompat="@drawable/ao" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="199dp"
        android:layout_height="75dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:text=" Áo Thun Basic với chất liệu cotton 100% mềm mại, thoáng khí,..."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view17"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="100dp"
        android:text="Phân loại: Màu nâu,XL"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view17" />

    <TextView
        android:id="@+id/txtGia"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="64dp"
        android:text="350,000đ"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17" />

    <View
        android:id="@+id/view18"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginTop="324dp"
        android:background="#F0EDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Chờ xác nhận"
        android:textColor="#00ADFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/view18" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Hủy Đơn Hàng"
        android:textColor="#FFE500"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view18"
        app:layout_constraintTop_toTopOf="@+id/view18" />
</androidx.constraintlayout.widget.ConstraintLayout>